VITE_SUPABASE_PROJECT_ID="bpvxlqlbtmnxjvfxvifg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwdnhscWxidG1ueGp2Znh2aWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjIxNzAsImV4cCI6MjA2MDI5ODE3MH0.IWklukZrrJggIQrVTt1zlHMNBqCiqLcDg6Plg68XY0M"
VITE_SUPABASE_URL="https://bpvxlqlbtmnxjvfxvifg.supabase.co"
